﻿<dialogs:CustomDialog x:Class="TSFundos.Root.Passivo.OrdemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TSFundos.Root.Passivo"
             xmlns:vm="clr-namespace:TSFundos.Root.Passivo.ViewModels"
             xmlns:Enums="clr-namespace:Gestora.Fundos.Passivo;assembly=Gestora"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Converters="clr-namespace:TSFundos.Converters"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:CustomControls="clr-namespace:TSFundos.Controls"
             xmlns:Helpers="clr-namespace:FluentDesign.Helpers;assembly=FluentDesign"
             mc:Ignorable="d" Background="{StaticResource Fundo}" Foreground="White"
             TextOptions.TextRenderingMode="Aliased" d:DesignWidth="1920" d:DataContext="{d:DesignInstance vm:OrdemDialog}"
             d:DesignHeight="1200" Language="pt-BR" Style="{StaticResource CustomDialogStyle}">
    <dialogs:CustomDialog.Resources>
        <Converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <Converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <Converters:MoedaCotaConverter x:Key="MoedaCotaConverter"/>
        <ObjectDataProvider x:Key="OperaçãoEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:Operação"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="LiquidaçãoEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:FormaLiquidação"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </dialogs:CustomDialog.Resources>
    <dialogs:CustomDialog.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Subtítulo}" Text="Ordem de movimentação" Margin="10 10 0 20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 5">
                <TextBlock Text="&#xE783;" Foreground="Orange" Margin="0 1 5 0">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource Ícone}" TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Foreground="Orange" Text="{Binding Error}"/>
            </StackPanel>

            <ScrollViewer x:Name="ScrollGeral" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True"
                          Helpers:ScrollAnimationBehavior.IsEnabled="False">
                <StackPanel HorizontalAlignment="Stretch" Margin="10 0">
                    <TextBlock Style="{StaticResource Rótulo1}" Text="Fundo"/>
                    <ComboBox x:Name="CbFundo" Margin="{StaticResource ControlsBottom}" Width="250" HorizontalAlignment="Left" ItemsSource="{Binding Fundos}" IsEnabled="{Binding IsEnabled}"
                                  SelectedItem="{Binding Fundo, ValidatesOnDataErrors=True}" DisplayMemberPath="NomeFantasia" Controls:TextBoxHelper.Watermark="Selecione o fundo"/>
                    <TextBlock Style="{StaticResource Rótulo1}" Text="Cotista"/>
                    <CustomControls:PersonPicker x:Name="ppCotista" Width="445" Margin="{StaticResource ControlsBottom}" ClickSearch="PersonPicker_ClickSearch" IsEnabled="{Binding IsEnabled}"
                                                     DisplayMemberPath="Nome" SelectedItem="{Binding Cotista, ValidatesOnDataErrors=True}" Watermark="Selecione o cotista"/>
                    <TextBlock Style="{StaticResource Rótulo1}" Text="Operação"/>
                    <ComboBox x:Name="CbOperação" Margin="{StaticResource ControlsBottom}" Width="250" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="False" IsEnabled="{Binding IsEnabled}"
                                   ItemsSource="{Binding Source={StaticResource OperaçãoEnum}}" SelectedItem="{Binding Operação, ValidatesOnDataErrors=True}" Controls:TextBoxHelper.Watermark="Selecione a operação">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Data de agendamento" Style="{StaticResource Rótulo1}"/>
                        <Button Margin="4 0 0 6" IsTabStop="False">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentButton}">
                                    <Style.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource Foco}"/>
                                        </Trigger>
                                        <DataTrigger  Binding="{Binding ElementName=DPDataInicial, Path=(Validation.HasError), Mode=OneWay}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger  Binding="{Binding ElementName=CbFundo, Path=SelectedIndex, Mode=OneWay}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger  Binding="{Binding ElementName=CbOperação, Path=SelectedIndex, Mode=OneWay}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.ToolTip>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="0 0 8 0">
                                        <TextBlock Text="Data de cotização:"/>
                                        <TextBlock Text="Data de liquidação:" Margin="0 8 0 0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding DataCotização, StringFormat='d'}"/>
                                        <TextBlock Text="{Binding DataLiquidação, StringFormat='d'}" Margin="0 8 0 0"/>
                                    </StackPanel>
                                </Grid>
                            </Button.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource Ícone}"
                                               Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Text="&#xE946;" Margin="0 2 8 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <DatePicker x:Name="DPDataInicial" Controls:TextBoxHelper.UseFloatingWatermark="False" SelectedDate="{Binding DataAgendada, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                            SelectedDateFormat="Short" Width="120" HorizontalAlignment="Left" Margin="{StaticResource ControlsBottom}" IsEnabled="{Binding IsEnabled}"/>
                    <TextBlock Style="{StaticResource Rótulo1}" Text="Forma de liquidação"/>
                    <ComboBox Margin="{StaticResource ControlsBottom}" Width="250" HorizontalAlignment="Left" Controls:TextBoxHelper.ClearTextButton="False" IsEnabled="{Binding IsEnabled}"
                                   ItemsSource="{Binding Source={StaticResource LiquidaçãoEnum}}" SelectedItem="{Binding FormaLiquidação, ValidatesOnDataErrors=True}" Controls:TextBoxHelper.Watermark="Selecione a forma de liquidação">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Style="{StaticResource Rótulo1}" Text="Valor"/>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Operação}" Value="Aplicação">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Operação}" Value="ResgateTotal">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <RadioButton Content="Em moeda" IsChecked="{Binding TipoValor, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static Enums:TipoValor.EmMoeda}}" IsEnabled="{Binding IsEnabled}"/>
                        <RadioButton Content="Em cotas" Margin="{StaticResource ControlsLeft}" IsChecked="{Binding TipoValor, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static Enums:TipoValor.EmCotas}}" IsEnabled="{Binding IsEnabled}"/>
                    </StackPanel>
                    <TextBox Style="{StaticResource MetroTextBox}" Width="250" TextAlignment="Right" Visibility="{Binding TipoValor, Converter={StaticResource MoedaCotaConverter}, ConverterParameter=EmMoeda}"
                                    HorizontalAlignment="Left" Margin="{StaticResource ControlsBottom}" Text="{Binding Valor, StringFormat='N2', ValidatesOnDataErrors=True}" IsEnabled="{Binding IsEnabled}"/>
                    <TextBox  Width="250" TextAlignment="Right" Visibility="{Binding TipoValor, Converter={StaticResource MoedaCotaConverter}, ConverterParameter=EmCotas}"
                                    HorizontalAlignment="Left" Margin="{StaticResource ControlsBottom}" Text="{Binding Valor, StringFormat='N8', ValidatesOnDataErrors=True}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Operação}" Value="{x:Static Enums:Operação.ResgateTotal}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Style="{StaticResource Rótulo1}" Text="Comentários"/>
                    <TextBox Style="{StaticResource MetroTextBox}" Width="445" Height="120" TextWrapping="Wrap" MaxLength="400" IsEnabled="{Binding IsEnabled}"
                                 HorizontalAlignment="Left" Margin="{StaticResource ControlsBottom}" Text="{Binding Comentários}" VerticalContentAlignment="Top"/>
                    <!--Button x:Name="BtBoletar" Style="{StaticResource FlatButton}" Content="Boletar" HorizontalAlignment="Left" Width="90" Click="BtBoletar_Click">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="MyPopup" Storyboard.TargetProperty="IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0"  Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>
                    </>
                    <Popup Name="MyPopup" PlacementTarget="{Binding ElementName=BtBoletar}" Placement="Top" PopupAnimation="Slide"
                           AllowsTransparency="True" StaysOpen="False" HorizontalOffset="-20" VerticalOffset="16" KeyDown="MyPopup_KeyDown">
                        <Grid>
                            <Border Background="Black" Opacity="0.26" Margin="16">
                                <Border.Effect>
                                    <BlurEffect Radius="24"/>
                                </Border.Effect>
                            </Border>
                            <Border Margin="20" Opacity="0.9" CornerRadius="5" BorderThickness="1" UseLayoutRounding="True">
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/FluentDesign;component/noise.png" TileMode="Tile" Viewport="0,0,600,600" ViewportUnits="Absolute"/>
                                </Border.Background>
                            </Border>
                            <Border x:Name="DropDownBorder" CornerRadius="5" BorderThickness="1" BorderBrush="{StaticResource PrimeiroPlano}"
                                        HorizontalAlignment="Right" Margin="20">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource FundoColor}" Opacity="0.95"/>
                                </Border.Background>
                                <StackPanel>
                                    <StackPanel Margin="12" FocusManager.FocusedElement="{Binding ElementName=BtConfirmar}">
                                        <TextBlock Style="{StaticResource Rótulo1}" Text="A boleta será registrada. Deseja continuar?" FontWeight="SemiBold" />
                                        <Button x:Name="BtConfirmar" Style="{StaticResource FlatButton}" Content="Sim, boletar esta operação" HorizontalAlignment="Left" Width="200">
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="Button.Click">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="MyPopup" Storyboard.TargetProperty="IsOpen">
                                                                <DiscreteBooleanKeyFrame KeyTime="0"  Value="False"/>
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Popup-->
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="2" MinHeight="40" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="200" />
                    <ColumnDefinition Width="*" MinWidth="200" />
                </Grid.ColumnDefinitions>

                <Button x:Name="PART_AffirmativeButton"
                            Style="{StaticResource AccentedBlueButton}"
                            Grid.Column="0"
                            Height="32"
                            Margin="10 0 5 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Command="{Binding DialogCommand}"
                            CommandParameter="{x:Static dialogs:MessageDialogResult.Affirmative}"
                            Content="{Binding PrimaryButtonContent}"
                            FontSize="14" IsEnabled="{Binding IsEnabled}">
                </Button>
                <Button x:Name="PART_NegativeButton"
                            Style="{StaticResource FlatButton}"
                            Grid.Column="1"
                            Height="32"
                            Margin="5 0 10 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Command="{Binding DialogCommand}"
                            CommandParameter="{x:Static dialogs:MessageDialogResult.Negative}"
                            Content="{Binding NegativeButtonContent}"
                            FontSize="14" />
            </Grid>
        </Grid>
    </dialogs:CustomDialog.Content>
</dialogs:CustomDialog>

