﻿<Page x:Class="TSFundos.Root.Validação.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fc="clr-namespace:FluentDesign.Controls;assembly=FluentDesign"
      xmlns:local="clr-namespace:TSFundos.Root.Validação"
      mc:Ignorable="d" Background="{StaticResource Fundo}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">
    <Grid>
        <Grid.Resources>
            <local:Cotação x:Key="Cotação"/>
        </Grid.Resources>
        <fc:NavigationView  ItemClick="NavigationView_ItemClick" Style="{StaticResource HamburgerMenuCreatorsStyle}"
                           NavigationContext="Validação" BackButtonClick="NavigationView_BackButtonClick" SelectedIndex="0">
            <fc:NavigationView.NavigationViewHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TSFundos;component/Assets/Logo Mini.png" RenderOptions.BitmapScalingMode="Fant" Height="25" SnapsToDevicePixels="False"/>
                    </StackPanel>
                </DataTemplate>
            </fc:NavigationView.NavigationViewHeaderTemplate>
            <fc:NavigationView.ContentTemplate>
                <DataTemplate DataType="{x:Type fc:NavigationViewItem}">
                    <Grid x:Name="TheContentGrid">
                        <ContentControl x:Name="FrameConteudo" Margin="0 45 0 0" Content="{Binding Tag}" Grid.Row="1" Focusable="False"/>
                    </Grid>
                </DataTemplate>
            </fc:NavigationView.ContentTemplate>
            <fc:NavigationView.ItemsSource>
                <fc:NavigationViewItemCollection>
                    <fc:NavigationViewGlyphItem Glyph="&#xF272;" Label="Cotação" Tag="{StaticResource Cotação}"/>
                </fc:NavigationViewItemCollection>
            </fc:NavigationView.ItemsSource>
            <fc:NavigationView.OptionsItemsSource>
                <fc:NavigationViewItemCollection>
                    <fc:NavigationViewGlyphItem Glyph="&#xE115;" Label="Configurações" IsEnabled="False"/>
                </fc:NavigationViewItemCollection>
            </fc:NavigationView.OptionsItemsSource>
        </fc:NavigationView>
    </Grid>
</Page>
